{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "cxx-lib": [
        "dist/cxx-lib",
        "dist/cxx-lib"
      ],
      "cxx-lib/*": [
        "dist/cxx-lib/*",
        "dist/cxx-lib/*"
      ],
      "cxx-web": [
        "dist/cxx-web"
      ],
      "cxx-web/*": [
        "dist/cxx-web/*"
      ]
    }
  }
}